events {}

http {

    server {
        listen 80;
        server_name usa.mydomain.com;

        root /data/wordpress_app/public_html;

        access_log off;

        error_log /var/log/nginx/wordpress_app-error.log;

        index index.html index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        location / {

            try_files $uri $uri/ /index.php?$args;
            proxy_pass http://localhost:8000;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}